# FitPeoCucumberProjet

./: .project  README.md  pom.xml  run.bat  testng.xml
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHook.java
src/test/java/pages/: HomePage.java  RevenueCalculatorPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: RevenueCalculator.java
src/test/java/utils/: ConfigReader.java  ElementUtils.java
src/test/resource/config/: config.properties
src/test/resource/features/: RevenueCalculator.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Test.html  Cucumber Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
